# One_Mount_Case_Study

./: docker-compose.yml  pom.xml
docker/mysql/: init-database-test.sql
onemount-service-application/: pom.xml
onemount-service-application/src/main/java/com/onemount/service/application/: OnemountServiceApplication.java
onemount-service-application/src/main/java/com/onemount/service/application/config/: Swagger2Config.java
onemount-service-application/src/main/java/com/onemount/service/application/controllers/: LoginController.java  ProjectController.java  PropertyController.java  UserController.java
onemount-service-application/src/main/java/com/onemount/service/application/controllers/dto/project/: ProjectAddressDto.java  ProjectDto.java  ProjectGalleryDto.java
onemount-service-application/src/main/java/com/onemount/service/application/controllers/dto/property/: PropertyAddressDto.java  PropertyDto.java  PropertyGalleryDto.java  SectorDto.java
onemount-service-application/src/main/java/com/onemount/service/application/controllers/dto/user/: UserDto.java
onemount-service-application/src/main/java/com/onemount/service/application/controllers/mapper/: Create_Properties  Public_Properties  Update_Properties
onemount-service-application/src/main/java/com/onemount/service/application/controllers/mapper/project/: ProjectAddressDtoMapper.java  ProjectDtoMapper.java  ProjectGalleryDtoMapper.java
onemount-service-application/src/main/java/com/onemount/service/application/controllers/mapper/property/: PropertyAddressDtoMapper.java  PropertyDtoMapper.java  PropertyGalleryDtoMapper.java  SectorDtoMapper.java
onemount-service-application/src/main/java/com/onemount/service/application/controllers/mapper/user/: UserDtoMapper.java
onemount-service-application/src/main/java/com/onemount/service/application/jtw/: CurrentUser.java  JwtAuthenticationFilter.java  JwtResponse.java  SecurityConfig.java  SecurityInit.java
onemount-service-application/src/main/resources/: application.properties  owners.sql  project_gallery.sql  projects.sql  properties.sql  property_address.sql  property_galleries.sql  sectors.sql
onemount-service-application/src/test/java/com/onemount/service/application/: Create_Properties  OnemountServiceApplicationTests.java  Public_Properties  Update_Properties
onemount-service-business/: pom.xml
onemount-service-business/src/main/java/com/onemount/service/business/: OnemountServiceBusinessApplication.java
onemount-service-business/src/main/java/com/onemount/service/business/domain/: Owner.java
onemount-service-business/src/main/java/com/onemount/service/business/domain/owner/: Owner.java
onemount-service-business/src/main/java/com/onemount/service/business/domain/project/: Project.java  ProjectAddress.java  ProjectGallery.java
onemount-service-business/src/main/java/com/onemount/service/business/domain/property/: Properties.java  PropertyAddress.java  PropertyGallery.java  Sector.java
onemount-service-business/src/main/java/com/onemount/service/business/domain/repo/: ProjectRepo.java  PropertyRepo.java  UserRepo.java
onemount-service-business/src/main/java/com/onemount/service/business/domain/role/: Role.java
onemount-service-business/src/main/java/com/onemount/service/business/domain/user/: User.java
onemount-service-business/src/main/java/com/onemount/service/business/usecases/: ProjectUseCase.java  PropertyUseCase.java  UserUseCase.java
onemount-service-business/src/test/java/com/onemount/service/business/: OnemountServiceBusinessApplicationTests.java
onemount-service-common/: pom.xml
onemount-service-common/src/main/java/com/onemount/service/common/: OnemountServiceCommonApplication.java
onemount-service-common/src/main/java/com/onemount/service/common/shared/exception/: HousingBusinessError.java  HousingErrors.java  HousingException.java  InvalidParameterException.java  ProjectErrors.java  ProjectException.java  ProjectModelError.java
onemount-service-common/src/main/java/com/onemount/service/common/shared/infrastructure/rest/: BaseResponse.java
onemount-service-common/src/main/java/com/onemount/service/common/shared/mapper/: BaseMapper.java  IObjectMapper.java
onemount-service-common/src/main/java/com/onemount/service/common/shared/shared/: AggregateRoot.java  DomainEvent.java  DomainObject.java  Entity.java  ValueObject.java
onemount-service-common/src/test/java/com/onemount/service/common/: OnemountServiceCommonApplicationTests.java
onemount-service-infrastructure/: pom.xml
onemount-service-infrastructure/src/main/java/com/onemount/service/infrastructure/: OnemountServiceInfrastructureApplication.java
onemount-service-infrastructure/src/main/java/com/onemount/service/infrastructure/adapter/: ProjectRepoImpl.java  PropertyRepoImpl.java  UserRepoImpl.java
onemount-service-infrastructure/src/main/java/com/onemount/service/infrastructure/config/: AuditorAwareProvider.java  BaseModel.java  JpaConfig.java
onemount-service-infrastructure/src/main/java/com/onemount/service/infrastructure/security/: UserDetailsImpl.java
onemount-service-infrastructure/src/test/java/com/onemount/service/infrastructure/: OnemountServiceInfrastructureApplicationTests.java
onemount-service-migration/: pom.xml
onemount-service-migration/src/main/java/com/onemount/service/migration/: OnemountServiceMigrationApplication.java
onemount-service-migration/src/main/resources/config/: application-local.yml  application.yml
onemount-service-migration/src/main/resources/mysql/: liquibase-changelog.xml
onemount-service-migration/src/main/resources/mysql/changelog/: changelog-2.0.xml
onemount-service-migration/src/main/resources/mysql/sources/: owners.sql  project_address.sql  project_gallery.sql  projects.sql  properties.sql  property_address.sql  property_galleries.sql  sectors.sql
onemount-service-migration/src/test/java/com/onemount/service/migration/: OnemountServiceMigrationApplicationTests.java
(+33 files in other folders)
