Background:
    Given the data properties from HD has the following information
      | Field                           | Format  | Require | Update | Unique | Sample                                   |
      # PROPERTIES
      | uuid                            | varchar | x       |        | x      | 60b99500-449d-5941-ae39-22a301455509     |
      | project_id                      | varchar | x       | x      |        | 60b99500-449d-5941-ae39-22a301455509     |
      | sector_id                       | varchar |         | x      |        | 02119414-aae8-41d1-8583-b107db5bd340     |
      | address_id                      | varchar |         | x      |        | 02119414-aae8-41d1-8583-b107db5bd340     |
      | floor_id                        | varchar |         | x      |        | c0127cd6-3a38-5455-8314-14f7a17777c0     |
      | balcony_view                    | varchar |         | x      |        | {apt_1st_balcony_view":"Công viên}       |
      | property_type                   | varchar |         | x      |        | Chung cư                                 |
      | property_number                 | varchar |         | x      |        | 13                                       |
      | number_of_bedrooms              | decimal |         | x      |        | 1                                        |
      | number_of_bathrooms             | decimal |         | x      |        | 1                                        |
      | position                        | varchar |         | x      |        | Căn giữa                                 |
      | property_description            | varchar |         | x      |        | null                                     |
      | view                            | varchar |         | x      |        | null                                     |
      | architect_type                  | varchar |         | x      |        | null                                     |
      | apartment_status                | varchar |         | x      |        | null                                     |
      | business_type                   | varchar |         | x      |        | null                                     |
      | number_balcony_living           | int     |         | x      |        | null                                     |
      | number_balcony_bedroom          | int     |         | x      |        | null                                     |
      | number_balcony                  | decimal |         | x      |        | null                                     |
      | balcony_direction               | varchar |         | x      |        | {"apt_1st_balcony_direction":"Tây Bắc"}  |
      | property_category               | varchar |         | x      |        | null                                     |
      | developer_handover_status       | varchar |         | x      |        | null                                     |
      | door_direction                  | varchar |         | x      |        | Đông Nam                                 |
      | rank                            | varchar |         | x      |        | Trung cấp                                |
      | announce_date                   | varchar |         | x      |        | 1419206400000                            |
      | central_park_dist               | decimal |         | x      |        | null                                     |
      | adv_crt                         | varchar |         | x      |        | 1419206400000                            |
      | disadv_crt                      | varchar |         | x      |        | 1419206400000                            |
      | house_type                      | varchar |         | x      |        | 1419206400000                            |
      | construction_year               | varchar |         | x      |        | 1419206400000                            |
      | residual_val                    | decimal |         | x      |        | null                                     |
      | has_smp                         | varchar |         | x      |        | 1419206400000                            |
      | value_source                    | varchar |         | x      |        | 1419206400000                            |
      | layout                          | varchar |         | x      |        | 1419206400000                            |
      # HIGH_RISE_PROPERTIES
      | floor_number                    | varchar |         | x      |        | 26                                       |
      | property_axis                   | varchar |         | x      |        | null                                     |
      | total_balcony_logia             | varchar |         | x      |        | null                                     |
      | number_windowless_bedroom       | decimal |         | x      |        | 0.50                                     |
      | heart_wall_area                 | decimal |         | x      |        | 31.20                                    |
      | carpet_area                     | decimal |         | x      |        | 27.80                                    |
      # LOW_RISE_PROPERTIES
      | width                           | decimal |         | x      |        | null                                     |
      | depth                           | decimal |         | x      |        | null                                     |
      | street_name                     | varchar |         | x      |        | Minh Khai                                |
      | carriage_way_width              | decimal |         | x      |        | null                                     |
      | total_area                      | decimal |         | x      |        | 50.0                                     |
      | garden_area                     | decimal |         | x      |        | 10.0                                     |
      | built_up_area                   | decimal |         | x      |        | null                                     |
      | basement_area                   | decimal |         | x      |        | 25.5                                     |
      | ground_floor_area               | decimal |         | x      |        | 30.5                                     |
      | ownership_type                  | varchar |         | x      |        | null                                     |
      | number_of_floors                | int     |         | x      |        | 1                                        |
      | number_of_facades               | int     |         | x      |        | 2                                        |
      | sub_road_lv1                    | varchar |         | x      |        | null                                     |
      | sub_road_lv2                    | varchar |         | x      |        | null                                     |
      | sub_road_id1                    | varchar |         | x      |        | null                                     |
      | sub_road_id2                    | varchar |         | x      |        | null                                     |
      | route_name                      | varchar |         | x      |        | null                                     |
      | segment_name                    | varchar |         | x      |        | null                                     |
      | location_rank                   | varchar |         | x      |        | null                                     |
      | contiguous_road_with            | decimal |         | x      |        | 30.5                                     |
      | roadbed_width                   | decimal |         | x      |        | 30.5                                     |
      | sidewalk_width                  | decimal |         | x      |        | 30.5                                     |
      | pavement_type                   | varchar |         | x      |        | null                                     |
      | main_road_dist                  | decimal |         | x      |        | 30.5                                     |
      | waist_width_to_main_road        | decimal |         | x      |        | 30.5                                     |
      | is_impasse_road                 | varchar |         | x      |        | null                                     |
      | facade_direction1               | varchar |         | x      |        | null                                     |
      | facade_direction2               | varchar |         | x      |        | null                                     |
      | facade_direction3               | varchar |         | x      |        | null                                     |
      | facade_width1                   | decimal |         | x      |        | 30.5                                     |
      | facade_width2                   | decimal |         | x      |        | 30.5                                     |
      | facade_width3                   | decimal |         | x      |        | 30.5                                     |
      | view1                           | varchar |         | x      |        | null                                     |
      | view2                           | varchar |         | x      |        | null                                     |
      | view3                           | varchar |         | x      |        | null                                     |
      | shape                           | varchar |         | x      |        | null                                     |
      | construction_height             | decimal |         | x      |        | 30.5                                     |
      | gross_floor_area                | decimal |         | x      |        | 30.5                                     |
      | number_of_basements             | int     |         | x      |        | 30.5                                     |
      | has_elevator                    | varchar |         | x      |        | null                                     |
      | has_garden                      | varchar |         | x      |        | null                                     |
      | roof_struct_type                | varchar |         | x      |        | null                                     |
      | frame                           | varchar |         | x      |        | null                                     |
      | wall_material                   | varchar |         | x      |        | null                                     |
      | land_using_purpose              | varchar |         | x      |        | null                                     |
      | land_using_term                 | varchar |         | x      |        | null                                     |
      | land_using_plan                 | varchar |         | x      |        | null                                     |
      | red_boundary_line_plan          | varchar |         | x      |        | null                                     |
      | construction_boundary_line_plan | varchar |         | x      |        | null                                     |
      # PROPERTY_BUYING_HISTORIES
      | transaction_date                | varchar |         | x      |        | null                                     |
      | transaction_amount_include_vat  | int     |         | x      |        | null                                     |
      | transaction_amount              | int     |         | x      |        | null                                     |
      | vat                             | decimal |         | x      |        | null                                     |
      | loan_status                     | varchar |         | x      |        | null                                     |
      | agent                           | varchar |         | x      |        | null                                     |
      | first_trans_date                | varchar |         | x      |        | null                                     |
      | first_trans_amount              | int     |         | x      |        | null                                     |
      | bank_guarrantee_discount        | decimal |         | x      |        | null                                     |
      | one_time_payment_discount       | decimal |         | x      |        | null                                     |
      | other_discount                  | decimal |         | x      |        | null                                     |
      | bank_loan                       | decimal |         | x      |        | null                                     |
      | last_trans_amount               | int     |         | x      |        | null                                     |
      | last_trans_date                 | varchar |         | x      |        | null                                     |
      | first_transfer_date             | varchar |         | x      |        | null                                     |
      | inter_trans                     | varchar |         | x      |        | null                                     |
      | announcement_date               | varchar |         | x      |        | null                                     |
      # PROPERTY_FACILITIES
      | name                            | varchar |         | x      |        | null                                     |
      # PROPERTY_FURNITURES
      | names                           | varchar |         | x      |        | Bàn Ghế sofa                             |
      | furniture_price                 | decimal |         | x      |        | 7400000                                  |
      | furniture_status                | varchar |         | x      |        | Mới                                      |
      # PROPERTY_GALLERIES
      | media_type                      | varchar |         | x      |        | null                                     |
      | category                        | varchar |         | x      |        | null                                     |
      | urls                            | varchar |         | x      |        | null                                     |
      # PROPERTY_HANDOVER_INFOS
      | hand_over_date                  | varchar |         | x      |        | null                                     |
      | first_handover_status           | varchar |         | x      |        | null                                     |
      | current_handover_status         | varchar |         | x      |        | null                                     |
      # PROPERTY_LEGAL_INFOS
      | legal_type                      | varchar |         | x      |        | null                                     |
      | status                          | varchar |         | x      |        | null                                     |
      | has_own_cert                    | varchar |         | x      |        | null                                     |
      | own_cert_id                     | varchar |         | x      |        | null                                     |
      | cert_bank_mortgage              | varchar |         | x      |        | null                                     |
      | has_dispute                     | varchar |         | x      |        | null                                     |
      # PROPERTY_MAINTAIN_HISTORIES
      | maintain_date                   | varchar |         | x      |        | null                                     |
      | maintain_value                  | int     |         | x      |        | null                                     |
      | notes                           | varchar |         | x      |        | null                                     |
      # PROPERTY_USAGE_INFOS
      | usage_status                    | varchar |         | x      |        | null                                     |
      | usage_date                      | date    |         | x      |        | null                                     |
      | number_people_living            | int     |         | x      |        | null                                     |
      | rent_status                     | varchar |         | x      |        | null                                     |
      | sold_price                      | varchar |         | x      |        | null                                     |
      | contact_info                    | varchar |         | x      |        | null                                     |